<!DOCTYPE html>
<html>
  <head>
    <title>Supporting the Respiratory System</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-colum layout */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }

      /* Slide with no title */
      .boldslide {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .boldslide h1, .boldslide h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Supporting the Respiratory System

#### Iain Crossingham
#### Consultant Intensivist & Respiratory Physician
#### East Lancashire Hospitals NHS Trust

---

## Respiratory Failure

.left-column[###Type 1
#### Hypoxia
(with normal or low carbon dioxide)]

.right-column[###Type 2
#### Hypercapnia
(with or without hypoxia)]

---

## Acidosis

.left-column[### Respiratory

- raised pCO<sub>2</sub>
- raised bicarbonate (with chronicity - metabolic compensation)]

.right-column[### Metabolic

- low bicarbonate
- compensatory hyperventilation and thus low pCO<sub>2</sub> but only if the lungs are OK
]

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
It is no use applying an acute *respiratory* treatment to an acute *metabolic* problem.

---

## Type 1 Respiratory Failure

#### Hypoxia

.left-column[
- Oxygen
  - Facemask
  - Nasal cannulae
  - Non-rebreathe
  - High flow devices
- CPAP
- (Nitric oxide)
- (ECMO)]

.right-column[![Non-rebreathe](./assets/resp_support/non_rebreathe.jpg)]

---

## Non rebreathe masks

.left-column[![NRB_exp](./assets/resp_support/NRB_exp.png)]
.right-column[![NRB_insp](./assets/resp_support/NRB_insp.png)]

---

## High flow nasal

.left-column[![Nasal HF](./assets/resp_support/nasal.jpg)]
.right-column[
- Flood pharynx with oxygen
- Effectively acts like non-rebreathe bag
- May also generate some CPAP
]

---

## CPAP

![Non-rebreathe](./assets/resp_support/cpap.png)

---

## CPAP improves oxygenation

![PEEP](./assets/resp_support/peep.png)

Alveolar recruitment increases surface area for gas exchange
---

## Sleep apnoea

.left-column[![OSA](https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Obstruction_ventilation_apn%C3%A9e_sommeil.svg/300px-Obstruction_ventilation_apn%C3%A9e_sommeil.svg.png)]
.right-column[Just as positive pressure splints open alveoli, it can also act on upper airway to maintain patency.]

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
(Image source: wikipedia)

---

## Type 2 Respiratory Failure

#### Treatments

- Reverse or remove depressants? (Naloxone, etc)
- Controlled oxygen? (Many patients)
- Doxapram, (caffeine, acetazolamide)
- **Ventilation** ~ Invasive versus non invasive

---

## Interface

.left-column[### Invasive
![Invasive interface](./assets/resp_support/invasive1.jpg)]

.right-column[### Non invasive
![NIV interface](./assets/resp_support/niv1.jpg)]

---

template: boldslide

> ## All models are wrong, but some are useful

[George Box](https://en.wikipedia.org/wiki/George_E._P._Box)

---

## Ventilation

![Ventilation](./assets/resp_support/vent.png)

---

## Hypercapnia

![Hypercapnia](./assets/resp_support/hypercapnia.png)

Or increase respiratory rate

---

## Hypoxia

![Hypoxia](./assets/resp_support/hypoxia.png)

Or increase oxygen concentration

---

## Why not use ward NIV for hypoxia?

![Ward ventilator](./assets/resp_support/ward_vent1.png)

---

## Questions?

"Cardiac asthma ... Lewisham Hospital, December 1934. Man aged 54. Breathless attacks each night ... he obtained relief"

"When an ordinary vacuum cleaner is employed the machine should be run for some minutes first of all to get rid of dust ... there should be a new cotton-wool filter"

[Poulton EP, Oxon DM. Left sided heart failure with pulmonary oedema: its treatment with the pulmonary plus pressure machine. *Lancet*. 1936; **231**: 981-3](https://www.sciencedirect.com/science/article/pii/S0140673600479481)

---

- Slides are available at https://iainxingham.github.io/Presentations

- [Journal of the Intensive Care Society](https://journals.sagepub.com/home/inc) - Get in touch if you want to

  - discuss submitting a manuscript
  - peer review

- iain.crossingham@elht.nhs.uk
- Twitter: @iainxingham
- Github: iainxingham


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
